
function longestWord(str) 
    {
    const words = str.split(/\s+/);

    let longest=''
    const capitalizedWords = words.map(word => word.charAt(0).toUpperCase() + word.slice(1));
    const resultString = capitalizedWords.join(' ');

    return resultString
}

const inputString = "The quick brown fox jumps over the lazy dog";
const result = longestWord(inputString);
console.log(result); 

_________________________________________________________________________________________________________________________
output
The Quick Brown Fox Jumps Over The Lazy Dog
