let arr=[];
let size=Number(prompt("enter the n"));
for (let i=0;i<size;i++)
{
    arr[i]=Number(prompt("enter the value"));
}
let max=0;
console.log(arr)
console.log('maximum difference value is',maxx(arr))
function maxx(arr)
{
    for (let i=0;i<size;i++)
{
    for (let j=i+1;j<size;j++){
   let  diff=arr[i]-arr[j];
    if(max<diff){
        max=diff;
    }
}
}
return max
}

output

enter the n5
enter the value5
enter the value4
enter the value2
enter the value3
enter the value1
[ 5, 4, 2, 3, 1 ]
max value is 4
