 Your task is simply to count the total number of lowercase letters in a string.

Examples
"abc" ===> 3

"abcABC123" ===> 3

"abcABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~" ===> 3

"" ===> 0;

"ABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~" ===> 0

"abcdefghijklmnopqrstuvwxyz" ===> 26
function lowercaseCount(str){
    //How many?
  let count = 0;

  // loop over every char
  for (const char of str) {
    // check if it is lowercase
    if (char.match(/[a-z]/)) {
      // if yes, increase count
      count += 1;
    }
  }

  return count;
}
